In [1]:
pip install mysql-connector

Requirement already satisfied: mysql-connector in /opt/conda/lib/python3.8/site-packages (2.2.9)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.8/site-packages (1.2.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /opt/conda/lib/python3.8/site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.16.5 in /opt/conda/lib/python3.8/site-packages (from pandas) (1.20.0)
Requirement already satisfied: pytz>=2017.3 in /opt/conda/lib/python3.8/site-packages (from pandas) (2020.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
from sqlalchemy import create_engine
source = create_engine('mysql+mysqlconnector://test:test123@db/test')

In [4]:
import pandas as pd
pd.read_sql("select current_date", con=source)

  current_date
0   2021-02-04

In [23]:
df = pd.read_csv('time_series_covid19_confirmed_global.csv',  encoding='utf-8')
df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/4/20,12/5/20,12/6/20,12/7/20,12/8/20,12/9/20,12/10/20,12/11/20,12/12/20,12/13/20
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,46837,47072,47306,47516,47716,47851,48053,48116,48229,48527
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,41302,42148,42988,43683,44436,45188,46061,46863,47742,48530
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,86730,87502,88252,88825,89416,90014,90579,91121,91638,92102
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,6955,7005,7050,7084,7127,7162,7190,7236,7288,7338
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,15493,15536,15591,15648,15729,15804,15925,16061,16161,16188
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
266,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,1361,1365,1366,1367,1377,1381,1385,1391,1395,1397
267,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,94676,96098,98038,99758,101109,102992,104879,106622,108099,109738
268,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2267,2304,2337,2383,2078,2079,2081,2082,2083,2083
269,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,17857,17898,17916,17931,17963,18062,18091,18161,18217,18274
270,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,10547,10617,10718,10839,10912,11007,11081,11162,11219,11246

In [24]:
#chequeando los tipos de variable
df.dtypes

Province/State     object
Country/Region     object
Lat               float64
Long              float64
1/22/20             int64
                   ...
12/9/20             int64
12/10/20            int64
12/11/20            int64
12/12/20            int64
12/13/20            int64
Length: 331, dtype: object

In [28]:
df
df.drop(columns=['Province/State'])

,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,12/4/20,12/5/20,12/6/20,12/7/20,12/8/20,12/9/20,12/10/20,12/11/20,12/12/20,12/13/20
0,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,0,...,46837,47072,47306,47516,47716,47851,48053,48116,48229,48527
1,Albania,41.153300,20.168300,0,0,0,0,0,0,0,...,41302,42148,42988,43683,44436,45188,46061,46863,47742,48530
2,Algeria,28.033900,1.659600,0,0,0,0,0,0,0,...,86730,87502,88252,88825,89416,90014,90579,91121,91638,92102
3,Andorra,42.506300,1.521800,0,0,0,0,0,0,0,...,6955,7005,7050,7084,7127,7162,7190,7236,7288,7338
4,Angola,-11.202700,17.873900,0,0,0,0,0,0,0,...,15493,15536,15591,15648,15729,15804,15925,16061,16161,16188
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
266,Vietnam,14.058324,108.277199,0,2,2,2,2,2,2,...,1361,1365,1366,1367,1377,1381,1385,1391,1395,1397
267,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,0,...,94676,96098,98038,99758,101109,102992,104879,106622,108099,109738
268,Yemen,15.552727,48.516388,0,0,0,0,0,0,0,...,2267,2304,2337,2383,2078,2079,2081,2082,2083,2083
269,Zambia,-13.133897,27.849332,0,0,0,0,0,0,0,...,17857,17898,17916,17931,17963,18062,18091,18161,18217,18274
270,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,0,...,10547,10617,10718,10839,10912,11007,11081,11162,11219,11246

In [32]:
#df_t = df.T
#df_t

#df.drop('Province/State')
variables = [
    "Province/State",
    "Country/Region",
    "Lat",
    "Long"

]

df_melted = pd.melt(frame=df, id_vars= variables, var_name="fecha",value_name="confirmed")

df_melted.drop(columns=['Province/State'])

           Country/Region        Lat        Long     fecha  confirmed
0             Afghanistan  33.939110   67.709953   1/22/20          0
1                 Albania  41.153300   20.168300   1/22/20          0
2                 Algeria  28.033900    1.659600   1/22/20          0
3                 Andorra  42.506300    1.521800   1/22/20          0
4                  Angola -11.202700   17.873900   1/22/20          0
...                   ...        ...         ...       ...        ...
88612             Vietnam  14.058324  108.277199  12/13/20       1397
88613  West Bank and Gaza  31.952200   35.233200  12/13/20     109738
88614               Yemen  15.552727   48.516388  12/13/20       2083
88615              Zambia -13.133897   27.849332  12/13/20      18274
88616            Zimbabwe -19.015438   29.154857  12/13/20      11246

[88617 rows x 5 columns]

In [34]:
x = pd.io.sql.get_schema(df_melted.reset_index(), 'test_time_series_covid', con=source)

print(x)

CREATE TABLE test_time_series_covid (
	`index` BIGINT,
	`Province/State` TEXT,
	`Country/Region` TEXT,
	`Lat` FLOAT(53),
	`Long` FLOAT(53),
	fecha TEXT,
	confirmed BIGINT
)

In [36]:
with open("./queries/unconfirmed_transactions" , 'w') as f:
    f.write(x)
    f.close()